<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="project_form" model="ir.ui.view">
        <field name="name">Project description</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <field name="message_follower_ids" position="after">
                <field name="activity_ids" />
                <field name="message_ids" />
            </field>
        </field>
    </record>
</odoo>
